<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Image">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:gravity="right"
        >
        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/cancel_image"
            android:background="@color/white"
            android:hint="Cancel"
            android:textColorHint="@color/black"
            android:visibility="gone"

            />
        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/save_image"
            android:background="@color/white"
            android:hint="Save"
            android:textColorHint="@color/black"

            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:id="@+id/imageview"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:id="@+id/hori">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/original"
                android:background="@drawable/original"
                android:hint="None"
                android:visibility="gone"
                android:textColorHint="@color/redlight"
                android:textSize="20dp"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/lighter"
                android:background="@drawable/lighten"
                android:hint="Lighter"
                android:visibility="gone"
                android:textColorHint="@color/redlight"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/darker"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/darken"
                android:hint="Darken"
                android:visibility="gone"
                android:textColorHint="@color/redlight"
                android:textSize="20dp" />
            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/sharp"
                android:visibility="gone"
                android:background="@drawable/sharpen1"
                android:hint="Sharpen"
                android:textColorHint="@color/redlight"
                android:textSize="20dp"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/emboss"
                android:background="@drawable/emboss"
                android:hint="Emboss"
                android:visibility="gone"
                android:textColorHint="@color/redlight"
                android:textSize="20dp"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/blur"
                android:background="@drawable/blur"
                android:hint="Blur"
                android:textColorHint="@color/redlight"
                android:textSize="20dp"
                android:visibility="gone"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/edge"
                android:background="@drawable/edge"
                android:hint="Edge"
                android:textColorHint="@color/redlight"
                android:textSize="20dp"
                android:visibility="gone"/>

        </LinearLayout>

    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/delete"
            android:hint="Delete"
            android:background="@color/white"
            android:textColorHint="@color/black"/>
        <Button
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:id="@+id/filter"
            android:hint="Filter"
            android:background="@color/white"
            android:textColorHint="@color/black"/>
        <Button
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:id="@+id/rotate"
            android:hint="Rotate"
            android:background="@color/white"
            android:textColorHint="@color/black"/>
    </LinearLayout>
</LinearLayout>